<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/native_surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextureView
            android:id="@+id/surface_view"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextureView
                android:id="@+id/surface_view1"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextureView
                android:id="@+id/surface_view2"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|right"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_or_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动录像"/>

        <Button
            android:id="@+id/start_or_stop_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动推流" />
    </LinearLayout>
</FrameLayout>
